<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexión XMPP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* Ajusta el ancho de los inputs */
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión XMPP</h1>
        <label for="username">Usuario:</label>
        <input type="text" id="username" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        
        <button onclick="login()">Ingresar</button>
        <div id="error-message" class="error"></div>
    </div>

    <script>
        async function login() {
            const jid = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
    
            // Clear previous error message
            errorMessage.textContent = '';
    
            const response = await fetch('/connect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ jid, password })
            });
    
            if (response.ok) {
                // Redirigir a la página principal si la conexión es exitosa
                window.location.href = "/principal";
            } else {
                errorMessage.textContent = 'Error al conectar';
            }
        }
    </script>
    
    
</body>
</html>
